HomePage.xaml

<Window x:Class="Lafarge_WPF.HomePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lafarge_WPF"
        mc:Ignorable="d"
        Title="HomePage"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="1080"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="CanResizeWithGrip"
        WindowState="Normal"
        FontSize="13">

    <Window.Effect>
        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                          RenderingBias="Quality" 
                          ShadowDepth="4"/>
    </Window.Effect>

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/icons.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="MenuButtonStyle" TargetType="{x:Type ToggleButton}">
                <Setter Property="Background" Value="#00955E"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="13"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="Margin" Value="0 5 0 0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                            <Border CornerRadius="15,0,0,15"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="{TemplateBinding Tag}"
                                          Fill="{TemplateBinding Foreground}"
                                          Style="{StaticResource {x:Type Path}}"/>
                                    <ContentPresenter Grid.Column="1"
                                                     TextBlock.TextAlignment="Left" 
                                                     VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                     Content="{TemplateBinding Content}"/>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="#E1E5E4"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="FontWeight" Value="SemiBold"/>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>





        </ResourceDictionary>
    </Window.Resources>





    <Border Background="#00955E" CornerRadius="10">


        <Grid>

            <Grid.ColumnDefinitions>

                <!--Left Panel-->
                <ColumnDefinition Width="245"/>

                <!--Main Panel-->
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="-12,0,12,0" >


                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="110"/>
                    <RowDefinition  Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock FontSize="30"
                           Text="Maintenance &#x0a;Check System"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Foreground="White" 
                           FontWeight="SemiBold">

                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.3"/>
                    </TextBlock.Effect>
                </TextBlock>



                <Separator VerticalAlignment="Bottom" Width="200" Background="#EEEEEE"/>

                <!--Admin Profile-->
                <StackPanel Grid.Row="1" VerticalAlignment="Center">
                    <Button x:Name="Account_btn" Content="Administrator" Grid.Row="1" Click="Account_btn_Click" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="50"/>
                                <Setter Property="Background" Value="WhiteSmoke"/>
                                <Setter Property="FontWeight" Value="SemiBold"/>
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Width" Value="200"/>
                                <Setter Property="Template" >
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border CornerRadius="25" Background="{TemplateBinding Background}"
                                                BorderThickness="{TemplateBinding BorderThickness}">
                                                <Grid>
                                                    <Ellipse Width="45" Height="45" HorizontalAlignment="Left"
                                                     Stroke="Silver"
                                                     StrokeThickness="2" >
                                                        <Ellipse.Fill>
                                                            <ImageBrush ImageSource="image/admin.png" 
                                                                        Stretch="UniformToFill"/>
                                                        </Ellipse.Fill>
                                                    </Ellipse>
                                                    <ContentPresenter Grid.Column="1" 
                                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      Content="{TemplateBinding Content}"/>


                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>

                <Separator Grid.Row="1" VerticalAlignment="Bottom" Width="200" Background="#EEEEEE"/>

                <!--Menu-->
                <StackPanel Width="235" Grid.Row="2" Margin=" 15 10 0 0">
                    <RadioButton x:Name="vehicle_Btn" GroupName="MenuButton" IsChecked="True" Style="{StaticResource MenuButtonStyle}" 
                                 Tag="{StaticResource Vehicle}" Content="Vehicle" Click="vehicle_button1"/>
                    <RadioButton x:Name="View_reportBtn" GroupName="MenuButton" Style="{StaticResource MenuButtonStyle}"
                                 Tag="{StaticResource report}" Content="View report" Click="ViewReport_button2" />
                    <RadioButton x:Name="Main_check_Btn" GroupName="MenuButton" Style="{StaticResource MenuButtonStyle}" 
                                 Tag="{StaticResource maintanence}" Content="Maintenance Check" Click="MainCheck_button3" />
                    <RadioButton x:Name="search_Btn" GroupName="MenuButton" Style="{StaticResource MenuButtonStyle}" 
                                 Tag="{StaticResource search}" Content="Search" Click="Search_button4" />

                </StackPanel>

                <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="4" >
                    <Button x:Name="LogoutBt" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="WhiteSmoke" Foreground="Black"
                            Click="LogoutBt_Click" Content="Logout" >
                        <Button.Effect>
                            <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
                        </Button.Effect>

                    </Button>
                </StackPanel>

                <!--Vehcile Type  -->

            </Grid>


            <Grid Grid.Column="1" Background="#E1E5E4">

                <Ellipse x:Name="CloseBtn" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Right" 
                    Width="22" Height="22" Margin="382,8,10,9" MouseLeftButtonDown="Close_bt" Cursor="" >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/image/close.png"/>
                    </Ellipse.Fill>

                </Ellipse>

               


                <Ellipse x:Name="mini_Btn" Grid.Column="1" VerticalAlignment="Top"  HorizontalAlignment="Right" 
                    Width="22" Height="22" Margin="0,8,45,9" MouseLeftButtonDown="Minibtn"  >
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="/image/Mini.png"/>
                    </Ellipse.Fill>

                </Ellipse>

                <Frame x:Name="Main"  Grid.Column="1" Margin="15" NavigationUIVisibility="Hidden" Navigated="Main_Navigated"/>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="25 0">

                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
