Loader_check.xaml

<Page x:Class="Lafarge_WPF.Loader_check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Lafarge_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}"
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      
      Title="Loader_check">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle1" TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type CheckBox}">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Canvas Width="1920" Height="1080">
        <Grid Width="1920" Height="1080">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="158"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="48*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>

                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="375*"/>
                    <ColumnDefinition Width="182*"/>
                    <ColumnDefinition Width="208*"/>
                    <ColumnDefinition Width="735*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.ColumnSpan="4">

                    <Grid Margin="0,0,0,-2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="170"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="16*"/>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="12*"/>
                            <RowDefinition Height="11*"/>
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Column="0" Foreground="Green" FontSize="35" FontWeight="SemiBold" 
                      HorizontalAlignment="Left" Text="Ready Mix" Width="165"/>

                        <TextBlock Grid.Column="1"  Foreground="Black" FontSize="35" FontWeight="SemiBold" 
                       VerticalAlignment="Top" HorizontalAlignment="Right"  Text="First Level Inspection" Height="47" Margin="0,0,10,0" Width="333"/>

                        <TextBlock Grid.Row="1" Foreground="Black" FontSize="25" FontWeight="SemiBold" 
                      HorizontalAlignment="Left" Text="Batch Plant:" Width="134" Margin="31,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Grid.Row="2" Foreground="Black" FontSize="25" FontWeight="SemiBold" 
                      HorizontalAlignment="Left" Text="Code:" Width="65" Margin="100,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock  Grid.Row="3" Foreground="Black" FontSize="25" FontWeight="SemiBold" 
                      HorizontalAlignment="Left" Text="Counter: " Width="105" Margin="65,0,0,0">
                            <TextBlock.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <TextBlock Grid.Column="2"  Grid.Row="2" Foreground="Black" FontSize="25" FontWeight="SemiBold" 
                      HorizontalAlignment="Center" Text="     Date:  " Width="126" Margin="225,2,312,1" RenderTransformOrigin="0.5,0.5"/>

                        <TextBlock x:Name="DateTime_lable" Grid.Column="2" Grid.Row="2" Text="DateTime_Text" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="437,0,0,0"/>


                        <Image Height="60" Grid.Column="3" Source="/image/lafarge_icone.png"/>

                        <TextBox Foreground="Black" Grid.Row="1" Grid.Column="1" x:Name="batch_plant" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="batch Plant"  BorderBrush="{x:Null}" Margin="0,0,332,4" Height="29">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox Foreground="Black" Grid.Row="2" Grid.Column="1" x:Name="code" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Code"  BorderBrush="{x:Null}" Margin="0,1,332,5" Height="30">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBox.Effect>
                        </TextBox>

                        <TextBox Foreground="Black" Grid.Row="3" Grid.Column="1" x:Name="counter" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Counter"  BorderBrush="{x:Null}" Margin="0,1,332,5" Height="28">
                            <TextBox.Effect>
                                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                            </TextBox.Effect>
                        </TextBox>

                    </Grid>

                </StackPanel>

                <TextBlock VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Row="1" Text="    Checks" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="25" Height="36" Margin="131,8,93,50" Width="151" Grid.RowSpan="2"/>

                <TextBlock VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="2" Grid.Row="1" FontWeight="SemiBold" Text="     Result" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="25" Height="34" Margin="30,2,49,7" Width="129" />

                <TextBlock VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="3" Grid.Row="1" FontWeight="SemiBold" Text="       Note" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="25" Height="34" Margin="284,2,293,7" Width="158" />

                <!-- P1-->
                <TextBlock VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="0" Grid.Row="2" FontWeight="SemiBold" Text="Problem 1" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox  VirtualizingStackPanel.VirtualizationMode="Recycling" Foreground="Black" Grid.Row="2" Grid.Column="3" x:Name="Note_p1" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="2" Grid.Row="2" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image VirtualizingStackPanel.VirtualizationMode="Recycling" Source="/image/true.png"/>
                </CheckBox>

                <CheckBox VirtualizingStackPanel.VirtualizationMode="Recycling" Grid.Column="2" Grid.Row="2" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image VirtualizingStackPanel.VirtualizationMode="Recycling" Source="/image/false.png"/>
                </CheckBox>

                <!--P2-->
                <TextBlock Grid.Column="0" Grid.Row="3" FontWeight="SemiBold" Text="Problem 2" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="3" Grid.Column="3" x:Name="Note_p2" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="3" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="3" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>


                <!--P4-->
                <TextBlock Grid.Column="0" Grid.Row="4" FontWeight="SemiBold" Text="Problem 3" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="4" Grid.Column="3" x:Name="Note_p3" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="4" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="4" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>


                <!--P5-->
                <TextBlock Grid.Column="0" Grid.Row="5" FontWeight="SemiBold" Text="Problem 5" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8,0,7" Width="375" />

                <TextBox Foreground="Black" Grid.Row="5" Grid.Column="3" x:Name="Note_p5" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="5" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="5" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P6-->
                <TextBlock Grid.Column="0" Grid.Row="6" FontWeight="SemiBold" Text="Problem 6" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8,0,7" Width="375" />

                <TextBox Foreground="Black" Grid.Row="6" Grid.Column="3" x:Name="Note_p6" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="6" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="6" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P7-->
                <TextBlock Grid.Column="0" Grid.Row="7" FontWeight="SemiBold" Text="Problem 7" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8,0,7" Width="375" />

                <TextBox Foreground="Black" Grid.Row="7" Grid.Column="3" x:Name="Note_p7" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="7" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="7" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P8-->
                <TextBlock Grid.Column="0" Grid.Row="8" FontWeight="SemiBold" Text="Problem 8" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="8" Grid.Column="3" x:Name="Note_p8" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="8" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="8" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P9-->
                <TextBlock Grid.Column="0" Grid.Row="9" FontWeight="SemiBold" Text="Problem 9" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="9" Grid.Column="3" x:Name="Note_p9" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="9" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="9" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P10-->
                <TextBlock Grid.Column="0" Grid.Row="10" FontWeight="SemiBold" Text="Problem 10" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="10" Grid.Column="3" x:Name="Note_p10" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="10" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="10" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P11-->
                <TextBlock Grid.Column="0" Grid.Row="11" FontWeight="SemiBold" Text="Problem 11" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="11" Grid.Column="3" x:Name="Note_p11" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="11" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="11" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P12-->
                <TextBlock Grid.Column="0" Grid.Row="12" FontWeight="SemiBold" Text="Problem 12" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="12" Grid.Column="3" x:Name="Note_p12" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="12" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="12" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P13-->
                <TextBlock Grid.Column="0" Grid.Row="13" FontWeight="SemiBold" Text="Problem 13" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="13" Grid.Column="3" x:Name="Note_p13" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="13" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="13" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P14-->
                <TextBlock Grid.Column="0" Grid.Row="14" FontWeight="SemiBold" Text="Problem 14" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="14" Grid.Column="3" x:Name="Note_p14" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="14" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="14" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P15-->
                <TextBlock Grid.Column="0" Grid.Row="15" FontWeight="SemiBold" Text="Problem 15" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="15" Grid.Column="3" x:Name="Note_p15" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="15" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="15" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>

                <!--P16-->
                <TextBlock Grid.Column="0" Grid.Row="16" FontWeight="SemiBold" Text="Problem 16" VerticalAlignment="Center"
                       HorizontalAlignment="Left" FontSize="25" Height="32" Margin="0,8" Width="375" />

                <TextBox Foreground="Black" Grid.Row="16" Grid.Column="3" x:Name="Note_p16" Background="White"
                         TextAlignment="Left" VerticalAlignment="Center" 
                         materialDesign:HintAssist.Hint="Note"  BorderBrush="{x:Null}" Margin="10,6,23,8" Height="34">
                    <TextBox.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.2"/>
                    </TextBox.Effect>
                </TextBox>

                <CheckBox Grid.Column="2" Grid.Row="16" 
                      Background="Transparent" BorderThickness="0" Margin="10,3,109,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/true.png"/>
                </CheckBox>

                <CheckBox Grid.Column="2" Grid.Row="16" Background="Transparent" BorderThickness="0" Margin="99,3,5,38" Height="Auto" Grid.RowSpan="2">
                    <Image Source="/image/false.png"/>
                </CheckBox>



                <Button x:Name="Submit" Grid.Column="4" Grid.Row="17" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#00955E"
                            Click="Submit_Click" Content="Submit" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>

                <Button x:Name="Goback" Grid.Column="0" Grid.Row="17" Width="80" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="5" BorderThickness="20" BorderBrush="#00955E"
                            Click="Goback_click" Content="Goback" >
                    <Button.Effect>
                        <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                    </Button.Effect>

                </Button>


            </Grid>
        </Grid>
    </Canvas>
</Page>
