main_check.xaml

<Page x:Class="Lafarge_WPF.Pages.main_check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Lafarge_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="main_check"
      ShowsNavigationUI="False">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="45"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Uncheck " VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid Grid.Row="1" Width="1000" HorizontalAlignment="Center"
          x:Name="Uncheck_maintanance"
          ItemsSource="{Binding Items2}"
          CanUserAddRows="False"
          SelectionUnit="FullRow"
          SelectionMode="Extended" Margin="15"
          SelectionChanged="Check_maintanance_selection">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VehicleCode" IsReadOnly="True" Binding="{Binding Path=VehicleCode}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="BatchPlant" IsReadOnly="True" Binding="{Binding Path=BatchPlant}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="MaintanenceDate" IsReadOnly="True" Binding="{Binding Path=MaintanenceDate}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="check" Style="{StaticResource MaterialDesignRaisedButton}"  HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="16" BorderBrush="#00955E"
                            Click="check_Click"  Content="Proccess">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SeeMore" Style="{StaticResource MaterialDesignRaisedButton}"  HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="16" BorderBrush="#00955E"
                            Click="SeeMore_Click"  Content="See More">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>

                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>

        <DataGrid Grid.Row="3" Width="1000" HorizontalAlignment="Center"
          x:Name="Proccessing_maintanance"
          ItemsSource="{Binding Items2}"
          CanUserAddRows="False"
          SelectionUnit="FullRow"
          SelectionMode="Single"
          Margin="10" 
          SelectionChanged="Check_maintanance_selection">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle_Code" IsReadOnly="True" Binding="{Binding Path=Vehicle_Code}"/>
                <DataGridTextColumn Header="Type" IsReadOnly="True" Binding="{Binding Path=Type}"/>
                <DataGridTextColumn Header="Batch_Plant" IsReadOnly="True" Binding="{Binding Path=Batch_Plant}"/>
                <DataGridTextColumn Header="Status" IsReadOnly="True" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Maintanence_Date" IsReadOnly="True" Binding="{Binding Path=Maintanence_Date}"/>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="check2" Style="{StaticResource MaterialDesignRaisedButton}"  HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="15" BorderBrush="#00955E"
                            Click="check2_Click"  Content="Proccess">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SeeMore1" Style="{StaticResource MaterialDesignRaisedButton}"  HorizontalAlignment="Right"
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="15" BorderBrush="#00955E"
                            Click="SeeMore1_Click"  Content="Proccess">
                                <Button.Effect>
                                    <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.30"/>
                                </Button.Effect>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row2_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>


        <TextBlock Grid.Row="1" Text="Proccessing" VerticalAlignment="Top" HorizontalAlignment="Center"
                   FontSize="30"  FontWeight="SemiBold" Margin="0,332,0,0" Grid.RowSpan="2">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>

    </Grid>
</Page>
