main_check.xaml

<Page x:Class="Lafarge_WPF.Pages.main_check"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:Lafarge_WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" 
      d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="main_check"
      ShowsNavigationUI="False">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
            <RowDefinition />
        </Grid.RowDefinitions>



        <TextBlock Text="Uncheck " VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30" FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>

        <DataGrid Grid.Row="1" Width="1000" HorizontalAlignment="Center"
          x:Name="Uncheck_maintanance"
          ItemsSource="{Binding Items2}"
          CanUserAddRows="False"
          SelectionUnit="FullRow"
          SelectionMode="Extended" Margin="15"
          SelectionChanged="Check_maintanance_selection"
          
                 
          IsReadOnly="True">

            <DataGrid.ItemContainerStyle>

                <Style TargetType="DataGridRow">

                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>

        <DataGrid Grid.Row="3" Width="1000" HorizontalAlignment="Center"
          x:Name="Proccessing_maintanance"
          ItemsSource="{Binding Items2}"
          CanUserAddRows="False"
          SelectionUnit="FullRow"
          SelectionMode="Single"
          Margin="10" 
          SelectionChanged="Check_maintanance_selection">



            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>


        <TextBlock Grid.Row="2" Text="Proccessing" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="30"  FontWeight="SemiBold">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>
        <Button Content="View Vehicle" HorizontalAlignment="Left" Margin="1229,61,0,0" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="126" Click="Button_Click_View_Vehicle"/>
        <Button Content="Set to Proccessing" HorizontalAlignment="Left" Margin="1229,134,0,0" Grid.Row="1" VerticalAlignment="Top" Height="65" Width="150" Click="Button_Click_set_to_Pro"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="256,421,0,0" Grid.Row="3" VerticalAlignment="Top" Click="Refresh_Button_Click"/>

    </Grid>

</Page>
