Monthly_report.xaml

<Page x:Class="Lafarge_WPF.Pages.Monthly_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Lafarge_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="Monthly_report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1"
          x:Name="Monthly_report1"
          ItemsSource="{Binding Items2}"
         CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended" 
          AutoGenerateColumns="False" CanUserDeleteRows="False" 
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" GridLinesVisibility="Horizontal"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black"
          Margin="10"  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle Code" Binding="{Binding vehicle_code}"/>
                <DataGridTextColumn Header="Asset" Binding="{Binding asset}"/>
                <DataGridTextColumn Header="Week 1 Maintenance 50 Hrs" Binding="{Binding hr50_w1}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding w1_status}"/>
                <DataGridTextColumn Header="Week 2 Maintenance 50 Hrs" Binding="{Binding hr50_w2}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding w2_status}"/>
                <DataGridTextColumn Header="Week 3 Maintenance 50 Hrs" Binding="{Binding hr50_w3}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding w3_status}"/>
                <DataGridTextColumn Header="Week 4 Maintenance 50 Hrs" Binding="{Binding hr50_w4}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding w4_status}"/>
                <DataGridTextColumn Header="Monthly Maintenance 300 Hrs" Binding="{Binding hr300_m}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding monthly_status}"/>
                <DataGridTextColumn Header="Working Hours" Binding="{Binding workingHours}"/>








            </DataGrid.Columns>

            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>

        <Button x:Name="Weekly_report_download" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#00955E" Foreground="White"
                            Click="Download_btn" HorizontalAlignment="Right" Margin="0 0 40 0" Content="Download" >



            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>

        <TextBlock Grid.Row="0" Text="Monthly Report" FontSize="50" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>

        <Button x:Name="Weekly_report_download_Copy" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#00955E" Foreground="White"
            Click="Goback_btn" HorizontalAlignment="Left" Margin="27,5,0,5" Content="Goback" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>

        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Month_date_label" Height="40" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="186" FontWeight="SemiBold" FontSize="25" Foreground="Black" x:Name="monthly_date_text" TextAlignment="Center" ></TextBlock>
                <Image x:Name="next_button" Height="100" Grid.Column="2" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="45" Source="/NandP.png" MouseLeftButtonDown="next_button_Click"  />
                <Image x:Name="prev_button" Grid.Column="0" HorizontalAlignment="Right" Height="100" VerticalAlignment="Center" Width="48" Source="/NandP2.png" MouseLeftButtonDown="prev_button_Click" />
          
           </Grid>
        </StackPanel>

    </Grid>
</Page>
