SearchResult.xaml

<Window x:Class="Lafarge_WPF.SearchResult"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lafarge_WPF"
        mc:Ignorable="d"
        x:Name="thisPage2"
        Title="SearchResult" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="347*"/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="27,36,0,0" Text="Vehicle Code: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="81"/>
        <TextBlock x:Name="vehiceCodeLabel" HorizontalAlignment="Left" Margin="113,36,0,0" Text="VC " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="81"/>
        <TextBlock HorizontalAlignment="Left" Margin="209,36,0,0" Text="Working Hours: " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="92"/>
        <TextBlock x:Name="workingHoursLabel" HorizontalAlignment="Left" Margin="306,36,0,0" Text="WH " TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="92"/>
        <DataGrid Margin="10,87,10,10" 
                  Background="Transparent" x:Name="resultMaintenance_grid"
                  ItemsSource="{Binding}" GridLinesVisibility="Horizontal" 
                  SelectionUnit="FullRow" SelectionMode="Extended" 
                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" MouseDoubleClick="doubleClickRow" Grid.RowSpan="2"
                  
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding report_id}"/>
                <DataGridTextColumn Header="Vehicle Code" Binding="{Binding vehicle_code}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding vehicle_status}"/>
                <DataGridTextColumn Header="Check Type" Binding="{Binding check_type}"/>
                <DataGridTextColumn Header="Maintenance Date" Binding="{Binding maintenance_date}"/>


            </DataGrid.Columns>
            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" 
                                          RenderingBias="Quality" 
                                          ShadowDepth="4" Opacity="0.3"/>
            </DataGrid.Effect>
        </DataGrid>
        <TextBlock x:Name="workingHoursLabel_Copy" HorizontalAlignment="Left" Margin="487,37,0,0" Text="*Double click on the records to see more..." Foreground="LightGray" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="259"/>
        <!-- Cool comment  <Frame x:Name="Main" Margin="15,15,15,15" NavigationUIVisibility="Hidden" Navigated="Main_Navigated" Grid.RowSpan="2"/> -->

    </Grid>




</Window>
