ViewMaintenanceVehicle.xaml

<Window x:Class="Lafarge_WPF.ViewMaintenanceVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lafarge_WPF"
        mc:Ignorable="d"
        Title="ViewMaintenanceVehicle" Height="412" Width="1197">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Vehicle Code : " FontWeight="SemiBold"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="v_cc" Content="Vehicle_code" 
                       HorizontalAlignment="Left"  VerticalAlignment="Center" />
                
                <TextBlock Text="Vehicle Status: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Row="1" x:Name="v_ss" Grid.Column="1"
                       Content="vehicle_status" HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Check Type: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="2"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label x:Name="ch_t" Content="Check_type" Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Maintenance Date: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="3"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label x:Name="m_dd" Content="maintenance_date" HorizontalAlignment="Left"
                        Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"  x:Name="m_v_grid"  AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle Code" Binding="{Binding v_codee}"/>
                <DataGridTextColumn Header="P1" Binding="{Binding P1}"/>
                <DataGridTextColumn Header="P2" Binding="{Binding P2}"/>
                <DataGridTextColumn Header="P3" Binding="{Binding P3}"/>
                <DataGridTextColumn Header="P4" Binding="{Binding P4}"/>
                <DataGridTextColumn Header="P5" Binding="{Binding P5}"/>
                <DataGridTextColumn Header="P6" Binding="{Binding P6}"/>
                <DataGridTextColumn Header="P7" Binding="{Binding P7}"/>
                <DataGridTextColumn Header="P8" Binding="{Binding P8}"/>
                <DataGridTextColumn Header="P9" Binding="{Binding P9}"/>
                <DataGridTextColumn Header="P10" Binding="{Binding P10}"/>
                <DataGridTextColumn Header="P11" Binding="{Binding P11}"/>
                <DataGridTextColumn Header="P12" Binding="{Binding P12}"/>
                <DataGridTextColumn Header="P13" Binding="{Binding P13}"/>
                <DataGridTextColumn Header="P14" Binding="{Binding P14}"/>
                <DataGridTextColumn Header="P15" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P16}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding weeklyNote}">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Window>
