ViewMaintenanceVehicle.xaml

<Window x:Class="Lafarge_WPF.ViewMaintenanceVehicle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Lafarge_WPF"
        mc:Ignorable="d"
        Title="ViewMaintenanceVehicle" Height="412" Width="1197">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="528*"/>
            <ColumnDefinition Width="661*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="209*"/>
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Vehicle Code : " FontWeight="SemiBold"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Row="0" Grid.Column="1" x:Name="v_cc" Content="Vehicle_code" 
                       HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Vehicle Status: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="1"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label Grid.Row="1" x:Name="v_ss" Grid.Column="1"
                       Content="vehicle_status" HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Check Type: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="2"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label x:Name="ch_t" Content="Check_type" Grid.Column="1" Grid.Row="2"
                       HorizontalAlignment="Left"  VerticalAlignment="Center" />

                <TextBlock Text="Maintenance Date: " FontWeight="SemiBold" Grid.Column="0" Grid.Row="3"
                           HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="15"/>
                <Label x:Name="m_dd" Content="maintenance_date" HorizontalAlignment="Left"
                        Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" />

            </Grid>
        </StackPanel>
        <DataGrid Grid.Row="1" Grid.ColumnSpan="3"  x:Name="m_v_grid" 
                  IsReadOnly="True"
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended"
          Margin="5" 
          AutoGenerateColumns="False" CanUserDeleteRows="False" 
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Center"
          VerticalAlignment="Stretch" GridLinesVisibility="Horizontal"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black">>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle Code" Binding="{Binding v_codee}"/>
                <DataGridTextColumn Header="Check engine oil level" Binding="{Binding P1}"/>
                <DataGridTextColumn Header="Check hydraulic oil level" Binding="{Binding P2}"/>
                <DataGridTextColumn Header="Check water level" Binding="{Binding P3}"/>
                <DataGridTextColumn Header="Check tires" Binding="{Binding P4}"/>
                <DataGridTextColumn Header="Check lights" Binding="{Binding P5}"/>
                <DataGridTextColumn Header="Check seat belt" Binding="{Binding P6}"/>
                <DataGridTextColumn Header="Chech front and back alarms" Binding="{Binding P7}"/>
                <DataGridTextColumn Header="Check fire extinguisher" Binding="{Binding P8}"/>
                <DataGridTextColumn Header="Check mirrors" Binding="{Binding P9}"/>
                <DataGridTextColumn Header="Check windshield and its scrapers" Binding="{Binding P10}"/>
                <DataGridTextColumn Header="Check brake" Binding="{Binding P11}"/>
                <DataGridTextColumn Header="Check legs movement , Check whole body and stairs , Check whole body and bucket " Binding="{Binding P12}"/>
                <DataGridTextColumn Header="Check all leakages" Binding="{Binding P13}"/>
                <DataGridTextColumn Header="Check batteries and charging" Binding="{Binding P14}"/>
                <DataGridTextColumn Header="Check fuel level " Binding="{Binding P15}"/>
                <DataGridTextColumn Header="Check all booms movement , Check water tank , Check bucket cylinder jack" Binding="{Binding P16}"/>
                <DataGridTextColumn Header="Note" Binding="{Binding weeklyNote}">

                </DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Content="View all notes" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="50" Width="145" Click="view_notes_click"
                Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="25" BorderBrush="#00955E"/>
        
    </Grid>

</Window>
