weekly_report.xaml

<Page x:Class="Lafarge_WPF.Pages.weekly_report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:Lafarge_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="weekly_report">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
        <DataGrid 
          x:Name="weekly_report1"
          ItemsSource="{Binding}"
          
          CanUserAddRows="False"
          SelectionUnit="Cell"
          SelectionMode="Extended"
          Margin="20" SelectionChanged="weekly_report_Selection"
          AutoGenerateColumns="True" CanUserDeleteRows="False" 
          HorizontalScrollBarVisibility="Auto"
          VerticalScrollBarVisibility="Auto"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" GridLinesVisibility="Horizontal"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.HorizontalScrollBarVisibility="Visible" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Vehicle Code" Binding="{Binding Vehicle_Code}"/>
                <DataGridTextColumn Header="P1" Binding="{Binding P1}"/>
                <DataGridTextColumn Header="P2" Binding="{Binding P2}"/>
                <DataGridTextColumn Header="P3" Binding="{Binding P3}"/>
                <DataGridTextColumn Header="P4" Binding="{Binding P4}"/>
                <DataGridTextColumn Header="P5" Binding="{Binding P5}"/>
                <DataGridTextColumn Header="P6" Binding="{Binding P6}"/>
                <DataGridTextColumn Header="P7" Binding="{Binding P7}"/>
                <DataGridTextColumn Header="P8" Binding="{Binding P8}"/>
                <DataGridTextColumn Header="P9" Binding="{Binding P9}"/>
                <DataGridTextColumn Header="P10" Binding="{Binding P10}"/>
                <DataGridTextColumn Header="P11" Binding="{Binding P11}"/>
                <DataGridTextColumn Header="P12" Binding="{Binding P12}"/>
                <DataGridTextColumn Header="P13" Binding="{Binding P13}"/>
                <DataGridTextColumn Header="P14" Binding="{Binding P14}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                    <DataGridTextColumn Header="Note" Binding="{Binding Note}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="TextWrapping" Value="Wrap" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
                <DataGridTextColumn Header="P16" Binding="{Binding P15}"/>
            </DataGrid.Columns>

            <DataGrid.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </DataGrid.Effect>
        </DataGrid>
        </ScrollViewer>
        <Button x:Name="Weekly_report_download" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
                            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#00955E" Foreground="White"
                            Click="Download_btn" HorizontalAlignment="Right" Margin="0 0 40 0" Content="Download" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>

        <TextBlock Grid.Row="0" Text="Weekly Report" FontSize="50" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="15" Direction="-90" RenderingBias="Quality" ShadowDepth="4" Opacity="0.30" />
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="goback" Grid.Row="2" Width="100" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" 
            materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="20" BorderBrush="#00955E" Foreground="White"
            Click="Goback_btn" HorizontalAlignment="Left" Margin="20,5,0,5" Content="Go Back" >
            <Button.Effect>
                <DropShadowEffect Color="Gray" BlurRadius="20" Direction="-90" RenderingBias="Quality" ShadowDepth="3" Opacity="0.50"/>
            </Button.Effect>
        </Button>

        <DatePicker  Grid.Row="2" HorizontalAlignment="Center" SelectedDate="{x:Static sys:DateTime.Now}" x:Name="Weekly_date_date" Width="94"
                        FontWeight="SemiBold" FontSize="15" Foreground="Black" 
                        Background="White" Height="40"/>

    </Grid>
</Page>
